<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/Minesweeper-origin.iml" filepath="$PROJECT_DIR$/Minesweeper-origin.iml" />
      <module fileurl="file://C:\Users\Soren\Desktop\minesweeper\New folder\Minesweeper-origin\MinesweeperTutorial.iml" filepath="C:\Users\Soren\Desktop\minesweeper\New folder\Minesweeper-origin\MinesweeperTutorial.iml" />
      <module fileurl="file://$PROJECT_DIR$/app/app.iml" filepath="$PROJECT_DIR$/app/app.iml" />
    </modules>
  </component>
</project>